[gd_scene load_steps=8 format=3 uid="uid://dbx71s7664u7g"]

[ext_resource type="Script" path="res://Scripts/scene_manager.gd" id="1_juonb"]
[ext_resource type="Shader" path="res://Scenes/transition_shaders/pixelated_diamond_sweep.gdshader" id="2_6tq0d"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8xed7"]
shader = ExtResource("2_6tq0d")
shader_parameter/progress = 0.0
shader_parameter/reverse = false
shader_parameter/numberOfTiles = Vector2(15, 8.4375)
shader_parameter/pixelsPrTile = Vector2(16, 16)

[sub_resource type="Animation" id="Animation_mw7ub"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TransitionColor:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TransitionColor:material:shader_parameter/reverse")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_0r6fd"]
resource_name = "transition_in"
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TransitionColor:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TransitionColor:material:shader_parameter/reverse")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_6wvit"]
resource_name = "transition_out"
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TransitionColor:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TransitionColor:material:shader_parameter/reverse")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_erq0l"]
_data = {
"RESET": SubResource("Animation_mw7ub"),
"transition_in": SubResource("Animation_0r6fd"),
"transition_out": SubResource("Animation_6wvit")
}

[node name="SceneManager" type="CanvasLayer"]
layer = 5
script = ExtResource("1_juonb")

[node name="TransitionColor" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_8xed7")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TransitionAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_erq0l")
}
