[gd_scene load_steps=2 format=3 uid="uid://wca44pj6lt65"]

[ext_resource type="PackedScene" uid="uid://dnakixmwkufuu" path="res://Player/player.tscn" id="1_ypm1v"]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_ypm1v")]
position = Vector2(105, 65)
speed = 200
