[gd_scene load_steps=20 format=3 uid="uid://x3pu6eijv86f"]

[ext_resource type="Texture2D" uid="uid://bexq0ot4qdpif" path="res://Assets/Slime.png" id="1_cnilt"]
[ext_resource type="Script" path="res://Scripts/slime.gd" id="1_p6qpj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7rsev"]
atlas = ExtResource("1_cnilt")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qm7da"]
atlas = ExtResource("1_cnilt")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv7cc"]
atlas = ExtResource("1_cnilt")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwmjj"]
atlas = ExtResource("1_cnilt")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_axgy0"]
atlas = ExtResource("1_cnilt")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_awqlh"]
atlas = ExtResource("1_cnilt")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7eyb"]
atlas = ExtResource("1_cnilt")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhx6c"]
atlas = ExtResource("1_cnilt")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfvql"]
atlas = ExtResource("1_cnilt")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsiu4"]
atlas = ExtResource("1_cnilt")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgnls"]
atlas = ExtResource("1_cnilt")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbqse"]
atlas = ExtResource("1_cnilt")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxe24"]
atlas = ExtResource("1_cnilt")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dprt8"]
atlas = ExtResource("1_cnilt")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_elnim"]
atlas = ExtResource("1_cnilt")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n57ml"]
atlas = ExtResource("1_cnilt")
region = Rect2(16, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_r6x2n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rsev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm7da")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv7cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwmjj")
}],
"loop": true,
"name": &"WalkDown",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_axgy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awqlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7eyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhx6c")
}],
"loop": true,
"name": &"WalkLeft",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfvql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsiu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgnls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbqse")
}],
"loop": true,
"name": &"WalkRight",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxe24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dprt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elnim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n57ml")
}],
"loop": true,
"name": &"WalkUp",
"speed": 7.0
}]

[node name="enemy" type="CharacterBody2D"]
script = ExtResource("1_p6qpj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_r6x2n")
animation = &"WalkDown"
