[gd_scene load_steps=4 format=3 uid="uid://rripqplowaj5"]

[ext_resource type="Script" path="res://Scripts/hotbar.gd" id="1_7yma4"]
[ext_resource type="PackedScene" uid="uid://c4sw578xbfu0" path="res://GUI/Hotbar_slot.tscn" id="1_v6rwk"]
[ext_resource type="Texture2D" uid="uid://dmspa406brsqb" path="res://Assets/hotbar_selector.png" id="3_sba5s"]

[node name="Hotbar" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
offset_right = 117.0
offset_bottom = 20.0
script = ExtResource("1_7yma4")

[node name="Container" type="HBoxContainer" parent="."]
offset_right = 116.0
offset_bottom = 20.0

[node name="HotbarSlot" parent="Container" instance=ExtResource("1_v6rwk")]
layout_mode = 2

[node name="HotbarSlot2" parent="Container" instance=ExtResource("1_v6rwk")]
layout_mode = 2

[node name="HotbarSlot3" parent="Container" instance=ExtResource("1_v6rwk")]
layout_mode = 2

[node name="HotbarSlot4" parent="Container" instance=ExtResource("1_v6rwk")]
layout_mode = 2

[node name="HotbarSlot5" parent="Container" instance=ExtResource("1_v6rwk")]
layout_mode = 2

[node name="Selector" type="Sprite2D" parent="."]
texture = ExtResource("3_sba5s")
centered = false
