[gd_scene load_steps=5 format=3 uid="uid://d1fxt4mrmxivv"]

[ext_resource type="Texture2D" uid="uid://bltk26lctab4q" path="res://Assets/InventoryRect.png" id="1_rnbxt"]
[ext_resource type="Script" path="res://Scripts/inventory_gui.gd" id="1_wn1es"]
[ext_resource type="PackedScene" uid="uid://b5lpk8gn4haei" path="res://GUI/slot-gui.tscn" id="2_qag8a"]
[ext_resource type="PackedScene" uid="uid://oarxe0quqqp7" path="res://GUI/info_panel.tscn" id="4_mgpul"]

[node name="InventoryGUI" type="Control"]
custom_minimum_size = Vector2(128, 80)
layout_mode = 3
anchors_preset = 0
offset_right = 138.0
offset_bottom = 91.0
script = ExtResource("1_wn1es")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 138.0
offset_bottom = 91.0
texture = ExtResource("1_rnbxt")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="HBoxContainer" type="HBoxContainer" parent="NinePatchRect"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 127.0
offset_bottom = 50.0

[node name="Slot" parent="NinePatchRect/HBoxContainer" instance=ExtResource("2_qag8a")]
layout_mode = 2

[node name="Slot2" parent="NinePatchRect/HBoxContainer" instance=ExtResource("2_qag8a")]
layout_mode = 2

[node name="Slot3" parent="NinePatchRect/HBoxContainer" instance=ExtResource("2_qag8a")]
layout_mode = 2

[node name="Slot4" parent="NinePatchRect/HBoxContainer" instance=ExtResource("2_qag8a")]
layout_mode = 2

[node name="Slot5" parent="NinePatchRect/HBoxContainer" instance=ExtResource("2_qag8a")]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
layout_mode = 2
offset_left = 10.0
offset_top = 35.0
offset_right = 126.0
offset_bottom = 103.0
grow_horizontal = 2
grow_vertical = 2
columns = 5

[node name="Slot6" parent="NinePatchRect/GridContainer" instance=ExtResource("2_qag8a")]
layout_mode = 2

[node name="Slot7" parent="NinePatchRect/GridContainer" instance=ExtResource("2_qag8a")]
layout_mode = 2

[node name="Slot8" parent="NinePatchRect/GridContainer" instance=ExtResource("2_qag8a")]
layout_mode = 2

[node name="Slot9" parent="NinePatchRect/GridContainer" instance=ExtResource("2_qag8a")]
layout_mode = 2

[node name="Slot10" parent="NinePatchRect/GridContainer" instance=ExtResource("2_qag8a")]
layout_mode = 2

[node name="Slot11" parent="NinePatchRect/GridContainer" instance=ExtResource("2_qag8a")]
layout_mode = 2

[node name="Slot12" parent="NinePatchRect/GridContainer" instance=ExtResource("2_qag8a")]
layout_mode = 2

[node name="Slot13" parent="NinePatchRect/GridContainer" instance=ExtResource("2_qag8a")]
layout_mode = 2

[node name="Slot14" parent="NinePatchRect/GridContainer" instance=ExtResource("2_qag8a")]
layout_mode = 2

[node name="Slot15" parent="NinePatchRect/GridContainer" instance=ExtResource("2_qag8a")]
layout_mode = 2

[node name="InfoPanel" parent="." instance=ExtResource("4_mgpul")]
visible = false
layout_mode = 1
